mobile/topSOSLog/topSOSLog/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:markupExtensions="clr-namespace:topSOSLog.MarkupExtensions;assembly=topSOSLog"
             xmlns:local="clr-namespace:topSOSLog.CustomControls;assembly=topSOSLog"
             xmlns:customEffects="clr-namespace:topSOSLog.CustomEffects;assembly=topSOSLog" 
             x:Class="topSOSLog.Pages.LoginPage"
             SizeChanged="OnLoginPageSizeChanged">
    
    <ContentPage.Content>
        <Grid x:Name="MainGrid" BackgroundColor="#323642"
              ColumnSpacing="0"
              RowSpacing="0" 
              Padding="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Opacity="0.85">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness"
                      iOS="0,30,0,0" Android="0,20,0,0" WinPhone="0,20,0,0"></OnPlatform>
                </StackLayout.Padding>
                <StackLayout VerticalOptions="CenterAndExpand" Spacing="14">
                    <Image Source="{markupExtensions:ImageSource Source='topSOSLog.Assets.Images.logo.png'}" >
                        <Image.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="150"></OnPlatform>
                        </Image.WidthRequest>
                        <Image.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="200"></OnPlatform>
                        </Image.HeightRequest>
                    </Image>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0" x:Name="ContentStacklayout"
                         BackgroundColor="#323642">
                <StackLayout>
                    <local:LoginPageEntry x:Name="entUserName"
                                          Placeholder="Kullanıcı adınız" PlaceholderColor="#6c6e77" 
                                          TextColor="White" BackgroundColor="Black"
                                          HeightRequest="55" CornerRadius="1"
                                          LeftImageSource="topSOSLog.Assets.Images.mail.png"></local:LoginPageEntry>

                    <local:LoginPageEntry x:Name="entPassword"
                                          Placeholder="şifreniz" PlaceholderColor="#6c6e77" IsPassword="True" 
                                          TextColor="White" BackgroundColor="Black" 
                                          CornerRadius="1"
                                          LeftImageSource="topSOSLog.Assets.Images.imgpass.png"
                       HeightRequest="55" ></local:LoginPageEntry>
                </StackLayout>
                <StackLayout Padding="0,5,0,0" Spacing="10">
                    <Button Text="Giris yap" HeightRequest="55" TextColor="White" BackgroundColor="YellowGreen"
                            FontAttributes="Bold" Clicked="LoginButtonClicked_Event"></Button>
                    
                    <Button Text="Yeni üyelik" HeightRequest="50" TextColor="White" BackgroundColor="Gray"
                            FontAttributes="Bold" Clicked="btnCreateNewUser"></Button>
                    
                    
                    <StackLayout>
                        <Label Text="Şifremi unuttum" TextColor="#474955" HorizontalOptions="Center">
                        </Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="0,15,0,0" Spacing ="10">
                    <BoxView WidthRequest="70" HeightRequest="1" BackgroundColor="#5b5d68"></BoxView>
                </StackLayout>
            </StackLayout>
        </Grid> 
    </ContentPage.Content>
</ContentPage>