mobile/topSOSLog/topSOSLog/Pages/NewUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="topSOSLog.Pages.NewUserPage"
             BackgroundColor="#323642">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Vertical"
                     >
            <Entry  x:Name="entKullanici"
                    TextColor="White" BackgroundColor="Black" PlaceholderColor="#6c6e77" Placeholder="Kullanıcı adınız"
                    HeightRequest="55" WidthRequest="250"></Entry>
            <BoxView Color="Wheat" WidthRequest="200" HeightRequest="1"></BoxView>
            <Label Text="Lütfen şifrenizi oluşturun" HorizontalOptions="Start" VerticalOptions="Center"
                   TextColor="White" FontSize="Small" FontAttributes="None"></Label>
            <Entry  x:Name="entPassword1"
                    TextColor="White" BackgroundColor="Black" PlaceholderColor="#6c6e77" Placeholder="Şifreniz" IsPassword="True"
                    HeightRequest="55" WidthRequest="250"></Entry>
            <Label Text="Şifrenizi tekrar giriniz" HorizontalOptions="Start" VerticalOptions="Center"
                   TextColor="White" FontSize="Small" FontAttributes="None"></Label>
            <Entry  x:Name="entPassword2"
                    TextColor="White" BackgroundColor="Black" PlaceholderColor="#6c6e77" Placeholder="Tekrar şifreniz" IsPassword="True"
                    HeightRequest="55" WidthRequest="250"></Entry>
            <BoxView Color="Wheat" WidthRequest="200" HeightRequest="1"></BoxView>
            <Entry  x:Name="entMail"
                    TextColor="White" BackgroundColor="Black" PlaceholderColor="#6c6e77" Placeholder="Mail adresiniz"
                    HeightRequest="55" WidthRequest="250" Keyboard="Email"></Entry>
            <Entry  x:Name="entTel"
                    TextColor="White" BackgroundColor="Black" PlaceholderColor="#6c6e77" Placeholder="0 (123) 456 78 90"
                    HeightRequest="55" WidthRequest="250" Keyboard="Telephone"></Entry>

            <Button x:Name="btnNewUser" Clicked="NewUserEventButton" Text="Oluştur" TextColor="White" BackgroundColor="YellowGreen" WidthRequest="200" HeightRequest="60"></Button>
            <ActivityIndicator x:Name="actLoading" IsRunning="True" IsVisible="False" Color="YellowGreen"></ActivityIndicator>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>